{
  "name": "fenrirheimr",
  "version": "1.0.1-4",
  "authors": [
    "Vladimir Glushkov <xhtmlblog@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.*",
    "bootstrap-sass": "^3.3.*",
    "Hover": "^2.1.*",
    "font-awesome": "fontawesome#^4.7.0",
    "particles.js": "^2.0.0",
    "fullpage.js": "^2.8.8"
  }
}
