{
  "name": "Symphony",
  "version": "0.0.1",
  "authors": [
    "Vladimir Glushkov <xhtmlblog@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.*",
    "Hover": "^2.1.*",
    "bulma": "^0.4.0",
    "vivus": "^0.4.0"
  },
  "devDependencies": {
    "vivus": "^0.4.0"
  }
}
